
;; ----- smex-history -----
(
 package-list-packages
 hexl-mode
 load-theme
 eval-region
 octave-mode
 objc-mode
 replace-string
)

;; ----- smex-data -----
(
 (load-theme . 15)
 (flycheck-mode . 1)
 (package-list-packages . 28)
 (irony-cdb-menu . 1)
 (imenu . 1)
 (helm-ag . 1)
 (project-find-file . 2)
 (irony-mode . 1)
 (replace-string . 11)
 (rename-file . 2)
 (replace-regexp . 16)
 (run-python . 1)
 (eval-region . 41)
 (set-frame-font . 1)
 (helm-find . 1)
 (indent-region . 1)
 (go-complete-at-point . 1)
 (gofmt-before-save . 2)
 (getenv . 8)
 (mkdir . 1)
 (eval-buffer . 2)
 (shell . 1)
 (customize . 1)
 (copy-file . 3)
 (run-sml . 1)
 (calendar . 1)
 (eval-expression . 2)
 (isearch-query-replace . 4)
 (racer-mode . 7)
 (racer-activate . 1)
 (projectile-switch-project . 11)
 (magit-status . 8)
 (magit-abort-dwim . 1)
 (magit-commit . 2)
 (magit-push . 4)
 (goto-line . 1)
 (magit-shell-command-topdir . 1)
 (make-directory . 1)
 (objc-mode . 1)
 (octave-mode . 1)
 (hexl-mode . 1)
)
