;; -*- emacs-lisp -*- <18/02/25 20:44:13 /home/subratm/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "zed" nil nil]
  ("uname" "Linux 4.14.16-300.fc27.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("uid-integer" 0)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "192.168.0.8" nil nil]
  ("uname" "Linux 4.14.18-sunxi")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "subratm")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("env-u-option" t))
 (["scp" "subratm" "192.168.0.8" nil nil]
  ("uname" "Linux 4.14.18-sunxi")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "subratm")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("env-u-option" t)
  ("uid-integer" 1000)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git")))
