# Shadow
shadow = true;                  # Enabled client-side shadows on windows.
no-dock-shadow = true;         # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;           # Don't draw shadows on DND windows.
clear-shadow = false;            # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 20;             # The blur radius for shadows. (default 12)
shadow-offset-x = -30;          # The left offset for shadows. (default -15)
shadow-offset-y = -30;          # The top offset for shadows. (default -15)

blur-kern = "5x5box";
blur-background-frame = true;   # Blur background of opaque windows with transparent frames as well.

vsync = "opengl";               # Fix tearing on nvidia proprietary

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.95; };
};

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

