# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

foreground #ffffff
background #1c1b1b

color0 #222222
color8 #666666
#: black

color1 #e84f4f
color9 #d23d3d
#: red

color2 #b7ce42
color10 #bde077
#: green

color3 #fea63c
color11 #ffe863
#: yellow

color4 #66aabb
color12 #aaccbb
#: blue

color5 #b7416e
color13 #e16a98
#: magenta

color6 #6d878d
color14 #42717b
#: cyan

color7 #dddddd
color15 #cccccc
#: white

