# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Ubuntu Mono
font_size 12.0

cursor #cccccc
cursor_blink_interval 0

background_opacity 1.0

include colour.conf

# map f1 set_colors --configured colour.conf
